VITE_API_ENDPOINT="https://bernas-api.selgem.com/api/"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiaXphZGNoZW11ZGEyIiwiYSI6ImNrbTY0em43YjBrbjkybm81dm04Mm53NW0ifQ.BnBS-zbjxLNJb57PvrNokQ"
VITE_MAPBOX_STYLE_URL="mapbox://styles/izadchemuda2/cks9yhbea9zlu17q6e9looady"
VITE_MAPBOX_API_URL="https://api.mapbox.com/styles/v1/mapbox/satellite-v9"
# VITE_CUBE_JS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjc3ODMyMTcsImV4cCI6MTcyNzg2OTYxN30.O_isRezIQm_anDego5th6yvP_GckblX_r6zbIR6wJD4"